*
	box-sizing: border-box

html
	width: 100vw
	height: 100vh
	overflow-x: hidden

body
	width: 100vw
	height: 100vh
	margin: 0
	background-color: #fff

div, section, article, header, aside, nav, main, form, footer
	display: flex
	flex-shrink: 0

btn-f
	display: flex
	flex-shrink: 0
	min-height: 45px
	min-width: 45px
	cursor: pointer

h1, h2, h3, h4, h5, h6, p
	margin: 0
	font-weight: inherit

.page
	width: 100vw
	min-width: 320px //1040px было у меня
	height: 100vh //100vh у Сабинцева
	min-height: 320px //650px у Сабинцева, 500px было у меня
	overflow: hidden
	//viewport - это CSS разрешение
	//iphone3 320x480 viewport 320x480
	//iphone4 640x960 viewport 320x480
	//zenphone2 1280x720 viewport 360x640

.page-1
	background: url(../img/bg/bg-1.jpg) center center no-repeat
	background-size: cover
	justify-content: center
	align-items: center

.page-2
	background: url(../img/bg/bg-2.jpg) center center no-repeat
	background-size: cover
	justify-content: center

.page-3
	background: url(../img/bg/bg-3.jpg) center center no-repeat
	background-size: cover
	justify-content: center

.page-4
	background: url(../img/bg/bg-4.jpg) center center no-repeat
	background-size: cover
	justify-content: flex-end

.page-5
	background: url(../img/bg/bg-5.jpg) center center no-repeat
	background-size: cover
	justify-content: space-between

.page-7
	background: url(../img/bg/bg-7.jpg) center center no-repeat
	background-size: cover
	justify-content: center