*
	box-sizing: border-box

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	margin: 0
	background-color: #fff

div, section, article, header, aside, nav, main, form, footer
	display: flex

btn-f
	display: flex
	cursor: pointer

//button
	all: unset
	display: flex
	border: none
	border-radius: 0//Сбрасывает скругление в Safari
	outline: none
	background: transparent
	cursor: pointer

h1, h2, h3, h4, h5, h6, p
	margin: 0
	font-weight: inherit

.page
	min-width: 1040px
	height: 100vh //100vh у Сабинцева
	min-height: 500px //650px у Сабинцева
	overflow: hidden

.page-1
	background: url(../img/bg/bg-1.jpg) center center no-repeat
	background-size: cover
	justify-content: center

.page-2
	background: url(../img/bg/bg-2.jpg) center center no-repeat
	background-size: cover
	justify-content: center

.page-3
	background: url(../img/bg/bg-3.jpg) center center no-repeat
	background-size: cover
	justify-content: center

.page-4
	background: url(../img/bg/bg-4.jpg) center center no-repeat
	background-size: cover
	justify-content: flex-end

.page-5
	background: url(../img/bg/bg-5.jpg) center center no-repeat
	background-size: cover
	justify-content: space-between

.page-7
	background: url(../img/bg/bg-7.jpg) center center no-repeat
	background-size: cover