.page-1__container
	width: 96%
	max-width: 940px
	height: 96%
	flex-direction: column
	justify-content: space-between

.header
	height: 15%
	z-index: 10
	justify-content: flex-end
	align-items: center
	background-color: rgba(200,200,200,0.3)

.logo
	height: 100%
	margin-right: auto
	justify-content: center
	align-items: center
	background-color: rgba(200,200,200,0.3)
	img
		max-width: 100%
		max-height: 100%

.nav
	@media (max-width: 800px)
		display: none
	&__div
		align-items: center
		&::after
			width: 4px
			height: 4px
			border-radius: 50%
			background-color: #fff
			content: ""
		&:last-child::after
			display: none
	&__btn
		padding: 0 16px
		@include ubuntu(13px, #fff, 700)
		&:hover
			background-color: rgba(200,200,200,0.3)

.order
	border-radius: 5px
	padding: 0 16px
	margin-left: 4px
	background-color: #e45028
	@include ubuntu(13px, #fff, 700)
	&:hover
		background-color: #c1401e

.dd-nav
	@media (min-width: 801px)
		display: none
	&__start-btn
		margin-left: 12px
		&:hover+.dd-nav__list
			display: flex
	&__list
		position: fixed
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(47,50,52,0.99)
		flex-direction: column
		display: none
		padding-right: 50px
	&__div
		flex-direction: column
		&::after
			width: 4px
			height: 4px
			border-radius: 50%
			background-color: #fff
			content: ""
			align-self: center
		&:last-child::after
			display: none
	&__btn
		padding: 0 16px
		@include ubuntu(13px, #fff, 700)
		&:hover
			background-color: rgba(200,200,200,0.5)
	&__close-btn
		position: absolute
		top: 0
		right: 0
		padding: 0

.welcome
	height: 71%
	//justify-content: center
	//align-items: center
	background-color: rgba(200,200,200,0.3)
	@media (orientation: portrait)
		flex-direction: column

.welcome__img
	width: 50%
	height: 100%
	@media (orientation: portrait)
		width: 100%
		height: 50%
	justify-content: center
	align-items: center
	img
		max-width: 100%
		max-height: 100%

.welcome__text
	width: 50%
	height: 100%
	@media (orientation: portrait)
		width: 100%
		height: 50%
		align-items: center
		text-align: center
	@media (max-width: 800px)
		@include lifehack(48px, #fff)
	flex-direction: column
	justify-content: center
	@include lifehack(65px, #fff)
	h1
		@include gagalin(72px, #f9b43b)
		@media (max-width: 800px)
			@include gagalin(54px, #f9b43b)

.page-1__footer
	height: 10%
	justify-content: center
	align-self: center
	z-index: 10
	background-color: rgba(200,200,200,0.3)

.arrow-down
	justify-content: center
	align-self: center
	background-color: rgba(200,200,200,0.3)

